{
  "trace_skip": 0,
  "debug_output_period_secs": 1.0,
  "hemem": {
    "read_hot_threshold": 8,
    "write_hot_threshold": 4,
    "global_cooling_threshold": 18,
    "memories": [
      {
        "name": "ram",
        "page_capacity": 8192,
        "read_latency_ns": 1.5,
        "write_latency_ns": 1.0,
        "fault_latency_ns": 10.0
      },
      {
        "name": "optane",
        "page_capacity": 65536,
        "read_latency_ns": 5.0,
        "write_latency_ns": 4.0,
        "fault_latency_ns": 50.0
      }
    ]
  }
}
