{
  "cSpell.words": [
    "bincode",
    "byteorder",
    "femto",
    "FEMTOS",
    "ftmemsim",
    "hemem",
    "itertools",
    "linejoin",
    "Mgzip",
    "minmax",
    "optane",
    "pico",
    "PICOS",
    "plotlib",
    "powf"
  ]
}
